chunks.size=10
port.number=3306
user.root=root
user.password=password123
trade_payload.insert = INSERT INTO trade_payloads (trade_id, status, status_reason, payload) VALUES (?,?,?,?)
trade_payload.getSpecific = SELECT * FROM trade_payloads WHERE trade_id = ?
securities_custom_reference.getcusip = SELECT cusip FROM securities_custom_reference WHERE cusip= ?
journalEntry.setData = INSERT INTO journal_entry (account_number, security_cusip, direction, quantity, posted_status, transaction_time, entry_time, trade_id) VALUES (?,?,?,?,?,?,?,?)
positionEntry.setData = INSERT INTO position (account_number, security_cusip, positions, posted_time, version) VALUES(?,?,?,?,?)