# boca-bc24-java-core-problems

./: .gitignore  DBInsertion_error_log.txt  Insert_error_log.txt  Reader_error_log.txt  Trade_reading_error_log  config.properties  credit_card_transactions.txt  error.txt  errorLog.txt  errorRead_log.txt  errorWrite_log.txt  error_log.txt  errortrades.txt  example.csv  example.txt  new_trade_data.csv  numbers.txt  pom.xml  readFile_error_log.txt  readLogfile.txt  target.txt  test.txt  test_trade_data.csv  tradeReads_error_log.txt  tradeWrites_error_log.txt  trade_data _reader_threshold.csv  trade_data.csv  trades copy.csv  trades.csv  trades_sample_1000.csv  transactions.txt  writeLogfile.txt
generics/src/: GradeBook.java  GradeBookMain.java
resources/: TradeSheet.csv
src/: Abbc.java  Fibonacci.java  RequiredTransaction.java  RequiresNewTransaction.java  TradeDataGenerator.java  application.properties  demo.java  northwind-db
src/Calculator/: Addition.java  Calculator.java  Division.java  Multiplication.java  Subtraction.java
src/Calculator_Entity/: Addition.java  Division.java  Input.java  Multiplication.java  Subtraction.java
src/Collection/: ParanthesisWithStack.java  ParanthesisWithoutStack.java
src/FilesExamples/: BufferedWriterExample.java  FileCreation.java  FileExistsExample.java  FileInputStreamExample.java  FileReadExample.java  FileWriteExample.java  FilesReadExample.java
src/JDBC/: DatabaseHelper.java  LoadCSVToDB.java  School.java  SchoolCLI.java
src/MathematicsProblem/: DuplicateNumber.java  Fabonacci.java  Factorial.java  FindMaximumInArray.java  IndirectSubtraction.java  IndirectSum.java  MaxValueArray.java  PalindromeChecker.java  PallandromeOrNot.java  PossibleFactor.java  PrimeNumber.java  PrintEvenNumber.java  PrintOddNumber.java  RepeatedString.java  RepeatedValue.java  ReverseString.java  SubtractAll.java  SubtractionOfFiftyNumber.java  SumAll.java  SumOddEven.java  SumOfEven.java  SumOfFiftyNumber.java  SumOfOdd.java  fibonacci.java
src/MyLinkedList/: MyLinkedList.java  Node.java  main.java
src/Problem3Calcualtor/: Addition.java  Calculator.java  Division.java  Multiplication.java  Subtraction.java
src/PropogationExamples/: NestedTransactionSimulation.java
src/SchoolExampleWithJdbc/: DatabaseHelper.java  School.java  SchoolCLI.java
src/StringProblems/: CapitalizeWord.java  CaptalizeWord.java  CountVowels.java  FindMinMax.java  LongestWord.java  MergeArray.java  RemoveVowel.java  SimpleCalculator.java  SortedArray.java
src/Student/: Student.java  StudentData.java  StudentRunner.java
src/StudentGenricExample/: Student.java  StudentData.java  StudentRunner.java
src/advance_calculator/: Addition.java  Calculator.java  CalculatorLauncher.java  CalculatorUtil.java  Division.java  Exponential.java  Input.java  InputValidator.java  Multiplication.java  SquareRoot.java  Subtraction.java
src/arrayproblem/: AscendOrder.java  CheckIfArrayIsSorted.java  DuplicateArray.java  MergeArray.java  MinMaxArray.java  ShiftElementInArray.java
src/arrayproblems/: CapitalizeArray.java  CountVowel.java  LongestWord.java  MergeArray.java  MyArrayList.java  RemoveVowel.java  SortedArray.java
src/arrays/: Calculator.java  Findduplicate.java  FirstDuplicateInArray.java  MaxMin.java  (+5 more)
test/: CalculatorTest.java  FibonacciTest.java  FindMaximumInArrayTest.java  MyArrayListTest.java  PalindromeCheckerTest.java  TradingTest.java
testResources/: ErrorTradeSheet.csv  TradeSheet.csv
(+2865 files in other folders)
