Error in row 2.0Incorrect number of fields. Six fields are expected at line -- 2,TDB_195199,350,2735.94,2024-01-06
Error in row 2.0Incorrect number of fields. Six fields are expected at line -- 2,TDB_195199,350,2735.94,2024-01-06
Error in row: 2.0Incorrect number of fields. Six fields are expected at line -- 2,TDB_195199,350,2735.94,2024-01-06
Error in row: 2.0Incorrect number of fields. Six fields are expected at line -- 2,TDB_195199,350,2735.94,2024-01-06
Error in row: 2.0Incorrect number of fields. Six fields are expected at line -- 2,TDB_195199,350,2735.94,2024-01-06
Error in row: 2.0
Error in row: 3.0
Error in row: 2.0
Error in row: 3.0
Error in row: 2.0
Error in row: 3.0
