 
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 2 --> ERROR: Invalid Ticker symbol :- trade_id: 2, trade_identifier: TDB_195199, ticker_symbol: SPOT, quantity: 350, price: 2735.94, trade_date: 2024-01-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 3 --> ERROR: Invalid Ticker symbol :- trade_id: 3, trade_identifier: TDB_135287, ticker_symbol: HOOD, quantity: 287, price: 717.59, trade_date: 2024-07-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 4 --> ERROR: Invalid Ticker symbol :- trade_id: 4, trade_identifier: TDB_227475, ticker_symbol: DOCU, quantity: 231, price: 2052.41, trade_date: 2024-03-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 6 --> ERROR: Invalid Ticker symbol :- trade_id: 6, trade_identifier: TDB_171277, ticker_symbol: SNAP, quantity: 11, price: 2488.77, trade_date: 2024-08-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 11 --> ERROR: Invalid Ticker symbol :- trade_id: 15, trade_identifier: TDB_149610, ticker_symbol: DOCU, quantity: 460, price: 117.28, trade_date: 2024-08-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 15 --> ERROR: Invalid Ticker symbol :- trade_id: 22, trade_identifier: TDB_220347, ticker_symbol: BIDU, quantity: 430, price: 1297.05, trade_date: 2024-09-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 16 --> ERROR: Invalid Ticker symbol :- trade_id: 23, trade_identifier: TDB_235202, ticker_symbol: SQ, quantity: 142, price: 2234.86, trade_date: 2024-07-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 17 --> ERROR: Invalid Ticker symbol :- trade_id: 24, trade_identifier: TDB_226617, ticker_symbol: SHOP, quantity: 285, price: 927.69, trade_date: 2024-03-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 18 --> ERROR: Invalid Ticker symbol :- trade_id: 26, trade_identifier: TDB_187341, ticker_symbol: BABA, quantity: 355, price: 2397.79, trade_date: 2024-03-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 21 --> ERROR: Invalid Ticker symbol :- trade_id: 29, trade_identifier: TDB_168087, ticker_symbol: HOOD, quantity: 378, price: 1067.0, trade_date: 2024-08-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 22 --> ERROR: Invalid Ticker symbol :- trade_id: 30, trade_identifier: TDB_131649, ticker_symbol: ROKU, quantity: 278, price: 2453.12, trade_date: 2024-07-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 23 --> ERROR: Invalid Ticker symbol :- trade_id: 31, trade_identifier: TDB_191939, ticker_symbol: SPOT, quantity: 318, price: 1395.88, trade_date: 2024-04-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 24 --> ERROR: Invalid Ticker symbol :- trade_id: 33, trade_identifier: TDB_137818, ticker_symbol: TSM, quantity: 48, price: 1246.25, trade_date: 2024-09-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 26 --> ERROR: Invalid Ticker symbol :- trade_id: 35, trade_identifier: TDB_167242, ticker_symbol: TWTR, quantity: 276, price: 466.4, trade_date: 2024-04-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 27 --> ERROR: Invalid Ticker symbol :- trade_id: 36, trade_identifier: TDB_214374, ticker_symbol: BIDU, quantity: 160, price: 435.39, trade_date: 2024-02-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 28 --> ERROR: Invalid Ticker symbol :- trade_id: 37, trade_identifier: TDB_200209, ticker_symbol: NET, quantity: 458, price: 2192.71, trade_date: 2024-02-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 30 --> ERROR: Invalid Ticker symbol :- trade_id: 41, trade_identifier: TDB_150735, ticker_symbol: TEAM, quantity: 45, price: 327.3, trade_date: 2024-07-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 31 --> ERROR: Invalid Ticker symbol :- trade_id: 42, trade_identifier: TDB_229197, ticker_symbol: TSM, quantity: 500, price: 124.7, trade_date: 2024-09-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 33 --> ERROR: Invalid Ticker symbol :- trade_id: 44, trade_identifier: TDB_227909, ticker_symbol: TWTR, quantity: 42, price: 747.07, trade_date: 2024-07-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 36 --> ERROR: Invalid Ticker symbol :- trade_id: 47, trade_identifier: TDB_131233, ticker_symbol: BABA, quantity: 271, price: 1786.21, trade_date: 2024-05-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 37 --> ERROR: Invalid Ticker symbol :- trade_id: 48, trade_identifier: TDB_210078, ticker_symbol: Z, quantity: 362, price: 2032.12, trade_date: 2024-08-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 38 --> ERROR: Invalid Ticker symbol :- trade_id: 49, trade_identifier: TDB_179741, ticker_symbol: LYFT, quantity: 117, price: 1706.54, trade_date: 2024-03-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 39 --> ERROR: Invalid Ticker symbol :- trade_id: 52, trade_identifier: TDB_134479, ticker_symbol: COIN, quantity: 442, price: 2935.35, trade_date: 2024-03-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 41 --> ERROR: Invalid Ticker symbol :- trade_id: 54, trade_identifier: TDB_147942, ticker_symbol: ABNB, quantity: 31, price: 1932.2, trade_date: 2024-03-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 44 --> ERROR: Invalid Ticker symbol :- trade_id: 59, trade_identifier: TDB_207241, ticker_symbol: BABA, quantity: 261, price: 749.68, trade_date: 2024-08-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 46 --> ERROR: Invalid Ticker symbol :- trade_id: 61, trade_identifier: TDB_140524, ticker_symbol: CMCSA, quantity: 450, price: 2617.64, trade_date: 2024-04-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 48 --> ERROR: Invalid Ticker symbol :- trade_id: 63, trade_identifier: TDB_171046, ticker_symbol: TWTR, quantity: 17, price: 1590.5, trade_date: 2024-06-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 51 --> ERROR: Invalid Ticker symbol :- trade_id: 66, trade_identifier: TDB_205722, ticker_symbol: TEAM, quantity: 266, price: 235.92, trade_date: 2024-05-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 52 --> ERROR: Invalid Ticker symbol :- trade_id: 67, trade_identifier: TDB_188392, ticker_symbol: HOOD, quantity: 30, price: 2026.97, trade_date: 2024-03-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 53 --> ERROR: Invalid Ticker symbol :- trade_id: 68, trade_identifier: TDB_131268, ticker_symbol: MRNA, quantity: 300, price: 1824.57, trade_date: 2024-06-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 56 --> ERROR: Invalid Ticker symbol :- trade_id: 72, trade_identifier: TDB_187141, ticker_symbol: TEAM, quantity: 262, price: 1476.04, trade_date: 2024-05-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 60 --> ERROR: Invalid Ticker symbol :- trade_id: 76, trade_identifier: TDB_214455, ticker_symbol: BABA, quantity: 33, price: 707.79, trade_date: 2024-03-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 61 --> ERROR: Invalid Ticker symbol :- trade_id: 78, trade_identifier: TDB_217201, ticker_symbol: ROKU, quantity: 95, price: 1521.74, trade_date: 2024-04-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 62 --> ERROR: Invalid Ticker symbol :- trade_id: 79, trade_identifier: TDB_231854, ticker_symbol: FVRR, quantity: 203, price: 895.87, trade_date: 2024-03-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 64 --> ERROR: Invalid Ticker symbol :- trade_id: 82, trade_identifier: TDB_215504, ticker_symbol: NVCR, quantity: 499, price: 701.86, trade_date: 2024-05-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 69 --> ERROR: Invalid Ticker symbol :- trade_id: 87, trade_identifier: TDB_124529, ticker_symbol: SQ, quantity: 389, price: 320.97, trade_date: 2024-05-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 70 --> ERROR: Invalid Ticker symbol :- trade_id: 88, trade_identifier: TDB_227354, ticker_symbol: DOCU, quantity: 435, price: 1563.51, trade_date: 2024-03-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 71 --> ERROR: Invalid Ticker symbol :- trade_id: 91, trade_identifier: TDB_170840, ticker_symbol: NVCR, quantity: 45, price: 555.97, trade_date: 2024-02-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 73 --> ERROR: Invalid Ticker symbol :- trade_id: 93, trade_identifier: TDB_232613, ticker_symbol: COIN, quantity: 102, price: 192.15, trade_date: 2024-03-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 74 --> ERROR: Invalid Ticker symbol :- trade_id: 96, trade_identifier: TDB_185704, ticker_symbol: SBUX, quantity: 214, price: 774.68, trade_date: 2024-09-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 76 --> ERROR: Invalid Ticker symbol :- trade_id: 98, trade_identifier: TDB_145929, ticker_symbol: SQ, quantity: 3, price: 196.66, trade_date: 2024-01-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 77 --> ERROR: Invalid Ticker symbol :- trade_id: 99, trade_identifier: TDB_129297, ticker_symbol: SQ, quantity: 77, price: 2320.18, trade_date: 2024-07-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 80 --> ERROR: Invalid Ticker symbol :- trade_id: 103, trade_identifier: TDB_127479, ticker_symbol: TSM, quantity: 474, price: 2378.88, trade_date: 2024-03-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 82 --> ERROR: Invalid Ticker symbol :- trade_id: 107, trade_identifier: TDB_189344, ticker_symbol: NET, quantity: 465, price: 501.67, trade_date: 2024-09-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 83 --> ERROR: Invalid Ticker symbol :- trade_id: 108, trade_identifier: TDB_136573, ticker_symbol: PLTR, quantity: 472, price: 455.53, trade_date: 2024-07-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 84 --> ERROR: Invalid Ticker symbol :- trade_id: 110, trade_identifier: TDB_194090, ticker_symbol: UBER, quantity: 356, price: 1838.47, trade_date: 2024-05-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 87 --> ERROR: Invalid Ticker symbol :- trade_id: 114, trade_identifier: TDB_196184, ticker_symbol: NET, quantity: 367, price: 2035.55, trade_date: 2024-01-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 89 --> ERROR: Invalid Ticker symbol :- trade_id: 116, trade_identifier: TDB_222471, ticker_symbol: QCOM, quantity: 365, price: 2949.37, trade_date: 2024-06-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 91 --> ERROR: Invalid Ticker symbol :- trade_id: 120, trade_identifier: TDB_231382, ticker_symbol: COIN, quantity: 195, price: 2993.66, trade_date: 2024-06-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 92 --> ERROR: Invalid Ticker symbol :- trade_id: 123, trade_identifier: TDB_157768, ticker_symbol: AMD, quantity: 393, price: 2311.38, trade_date: 2024-06-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 94 --> ERROR: Invalid Ticker symbol :- trade_id: 125, trade_identifier: TDB_209560, ticker_symbol: ABNB, quantity: 146, price: 1676.03, trade_date: 2024-05-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 96 --> ERROR: Invalid Ticker symbol :- trade_id: 128, trade_identifier: TDB_143102, ticker_symbol: TWLO, quantity: 481, price: 1439.44, trade_date: 2024-07-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 97 --> ERROR: Invalid Ticker symbol :- trade_id: 129, trade_identifier: TDB_155087, ticker_symbol: WBA, quantity: 489, price: 46.59, trade_date: 2024-08-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 102 --> ERROR: Invalid Ticker symbol :- trade_id: 136, trade_identifier: TDB_172169, ticker_symbol: MRNA, quantity: 420, price: 1138.16, trade_date: 2024-08-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 103 --> ERROR: Invalid Ticker symbol :- trade_id: 137, trade_identifier: TDB_197052, ticker_symbol: ZM, quantity: 428, price: 2337.92, trade_date: 2024-05-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 104 --> ERROR: Invalid Ticker symbol :- trade_id: 139, trade_identifier: TDB_176604, ticker_symbol: HOOD, quantity: 108, price: 2386.3, trade_date: 2024-05-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 111 --> ERROR: Invalid Ticker symbol :- trade_id: 147, trade_identifier: TDB_143119, ticker_symbol: TWLO, quantity: 68, price: 1512.94, trade_date: 2024-01-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 115 --> ERROR: Invalid Ticker symbol :- trade_id: 151, trade_identifier: TDB_157408, ticker_symbol: ETSY, quantity: 374, price: 2858.28, trade_date: 2024-01-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 117 --> ERROR: Invalid Ticker symbol :- trade_id: 155, trade_identifier: TDB_206865, ticker_symbol: SNAP, quantity: 218, price: 1768.04, trade_date: 2024-01-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 118 --> ERROR: Invalid Ticker symbol :- trade_id: 156, trade_identifier: TDB_197356, ticker_symbol: TWTR, quantity: 129, price: 1468.02, trade_date: 2024-02-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 119 --> ERROR: Invalid Ticker symbol :- trade_id: 157, trade_identifier: TDB_170975, ticker_symbol: PLTR, quantity: 430, price: 629.22, trade_date: 2024-09-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 121 --> ERROR: Invalid Ticker symbol :- trade_id: 159, trade_identifier: TDB_145937, ticker_symbol: ABNB, quantity: 327, price: 2682.95, trade_date: 2024-04-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 123 --> ERROR: Invalid Ticker symbol :- trade_id: 162, trade_identifier: TDB_178898, ticker_symbol: NET, quantity: 476, price: 145.82, trade_date: 2024-05-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 124 --> ERROR: Invalid Ticker symbol :- trade_id: 163, trade_identifier: TDB_229597, ticker_symbol: ROKU, quantity: 18, price: 1861.26, trade_date: 2024-05-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 125 --> ERROR: Invalid Ticker symbol :- trade_id: 164, trade_identifier: TDB_175908, ticker_symbol: ABNB, quantity: 248, price: 2421.75, trade_date: 2024-01-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 128 --> ERROR: Invalid Ticker symbol :- trade_id: 167, trade_identifier: TDB_134796, ticker_symbol: FVRR, quantity: 483, price: 1228.86, trade_date: 2024-02-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 129 --> ERROR: Invalid Ticker symbol :- trade_id: 168, trade_identifier: TDB_154884, ticker_symbol: SNAP, quantity: 483, price: 1313.06, trade_date: 2024-05-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 130 --> ERROR: Invalid Ticker symbol :- trade_id: 169, trade_identifier: TDB_187058, ticker_symbol: HOOD, quantity: 90, price: 2391.72, trade_date: 2024-02-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 131 --> ERROR: Invalid Ticker symbol :- trade_id: 170, trade_identifier: TDB_126330, ticker_symbol: ZM, quantity: 57, price: 1719.51, trade_date: 2024-02-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 134 --> ERROR: Invalid Ticker symbol :- trade_id: 175, trade_identifier: TDB_173069, ticker_symbol: AMD, quantity: 468, price: 2652.01, trade_date: 2024-05-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 137 --> ERROR: Invalid Ticker symbol :- trade_id: 180, trade_identifier: TDB_233971, ticker_symbol: QCOM, quantity: 84, price: 1317.05, trade_date: 2024-04-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 141 --> ERROR: Invalid Ticker symbol :- trade_id: 188, trade_identifier: TDB_129609, ticker_symbol: SNAP, quantity: 209, price: 585.82, trade_date: 2024-03-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 143 --> ERROR: Invalid Ticker symbol :- trade_id: 193, trade_identifier: TDB_215967, ticker_symbol: DOCU, quantity: 91, price: 555.03, trade_date: 2024-04-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 145 --> ERROR: Invalid Ticker symbol :- trade_id: 197, trade_identifier: TDB_145748, ticker_symbol: Z, quantity: 314, price: 1146.87, trade_date: 2024-01-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 148 --> ERROR: Invalid Ticker symbol :- trade_id: 201, trade_identifier: TDB_156614, ticker_symbol: CMCSA, quantity: 267, price: 2220.51, trade_date: 2024-04-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 151 --> ERROR: Invalid Ticker symbol :- trade_id: 205, trade_identifier: TDB_142133, ticker_symbol: PLTR, quantity: 443, price: 154.18, trade_date: 2024-06-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 152 --> ERROR: Invalid Ticker symbol :- trade_id: 206, trade_identifier: TDB_203468, ticker_symbol: QCOM, quantity: 130, price: 2906.77, trade_date: 2024-05-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 153 --> ERROR: Invalid Ticker symbol :- trade_id: 208, trade_identifier: TDB_163931, ticker_symbol: MRNA, quantity: 202, price: 228.06, trade_date: 2024-08-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 154 --> ERROR: Invalid Ticker symbol :- trade_id: 209, trade_identifier: TDB_204217, ticker_symbol: WBA, quantity: 268, price: 757.5, trade_date: 2024-01-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 156 --> ERROR: Invalid Ticker symbol :- trade_id: 211, trade_identifier: TDB_139457, ticker_symbol: TWLO, quantity: 356, price: 1564.84, trade_date: 2024-03-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 160 --> ERROR: Invalid Ticker symbol :- trade_id: 216, trade_identifier: TDB_146162, ticker_symbol: MRNA, quantity: 482, price: 201.23, trade_date: 2024-02-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 161 --> ERROR: Invalid Ticker symbol :- trade_id: 217, trade_identifier: TDB_177141, ticker_symbol: FSLY, quantity: 8, price: 2119.12, trade_date: 2024-08-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 162 --> ERROR: Invalid Ticker symbol :- trade_id: 218, trade_identifier: TDB_200230, ticker_symbol: LYFT, quantity: 145, price: 77.9, trade_date: 2024-01-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 166 --> ERROR: Invalid Ticker symbol :- trade_id: 223, trade_identifier: TDB_137018, ticker_symbol: NKE, quantity: 65, price: 1617.59, trade_date: 2024-03-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 168 --> ERROR: Invalid Ticker symbol :- trade_id: 225, trade_identifier: TDB_224111, ticker_symbol: TWTR, quantity: 434, price: 1647.57, trade_date: 2024-01-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 169 --> ERROR: Invalid Ticker symbol :- trade_id: 226, trade_identifier: TDB_188515, ticker_symbol: DOCU, quantity: 37, price: 991.4, trade_date: 2024-07-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 170 --> ERROR: Invalid Ticker symbol :- trade_id: 227, trade_identifier: TDB_177433, ticker_symbol: RBLX, quantity: 133, price: 1791.3, trade_date: 2024-05-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 172 --> ERROR: Invalid Ticker symbol :- trade_id: 230, trade_identifier: TDB_148251, ticker_symbol: HOOD, quantity: 81, price: 2798.56, trade_date: 2024-05-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 176 --> ERROR: Invalid Ticker symbol :- trade_id: 235, trade_identifier: TDB_214326, ticker_symbol: NET, quantity: 416, price: 256.37, trade_date: 2024-08-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 177 --> ERROR: Invalid Ticker symbol :- trade_id: 236, trade_identifier: TDB_150054, ticker_symbol: BABA, quantity: 365, price: 1181.79, trade_date: 2024-09-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 178 --> ERROR: Invalid Ticker symbol :- trade_id: 237, trade_identifier: TDB_217760, ticker_symbol: SQ, quantity: 487, price: 2563.57, trade_date: 2024-08-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 179 --> ERROR: Invalid Ticker symbol :- trade_id: 238, trade_identifier: TDB_233946, ticker_symbol: NKE, quantity: 9, price: 137.0, trade_date: 2024-02-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 180 --> ERROR: Invalid Ticker symbol :- trade_id: 239, trade_identifier: TDB_194388, ticker_symbol: SHOP, quantity: 124, price: 412.23, trade_date: 2024-05-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 182 --> ERROR: Invalid Ticker symbol :- trade_id: 241, trade_identifier: TDB_157882, ticker_symbol: BIDU, quantity: 269, price: 2203.67, trade_date: 2024-04-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 183 --> ERROR: Invalid Ticker symbol :- trade_id: 242, trade_identifier: TDB_135736, ticker_symbol: UBER, quantity: 184, price: 339.33, trade_date: 2024-02-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 184 --> ERROR: Invalid Ticker symbol :- trade_id: 243, trade_identifier: TDB_156300, ticker_symbol: PLTR, quantity: 414, price: 592.0, trade_date: 2024-04-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 185 --> ERROR: Invalid Ticker symbol :- trade_id: 245, trade_identifier: TDB_181550, ticker_symbol: LYFT, quantity: 193, price: 1492.17, trade_date: 2024-02-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 189 --> ERROR: Invalid Ticker symbol :- trade_id: 251, trade_identifier: TDB_132531, ticker_symbol: NET, quantity: 13, price: 1652.52, trade_date: 2024-08-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 190 --> ERROR: Invalid Ticker symbol :- trade_id: 253, trade_identifier: TDB_126740, ticker_symbol: NVCR, quantity: 329, price: 1023.44, trade_date: 2024-04-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 191 --> ERROR: Invalid Ticker symbol :- trade_id: 254, trade_identifier: TDB_202542, ticker_symbol: FVRR, quantity: 172, price: 2870.19, trade_date: 2024-09-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 192 --> ERROR: Invalid Ticker symbol :- trade_id: 255, trade_identifier: TDB_137842, ticker_symbol: UBER, quantity: 431, price: 2738.66, trade_date: 2024-05-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 194 --> ERROR: Invalid Ticker symbol :- trade_id: 258, trade_identifier: TDB_167034, ticker_symbol: SNAP, quantity: 177, price: 965.37, trade_date: 2024-03-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 195 --> ERROR: Invalid Ticker symbol :- trade_id: 259, trade_identifier: TDB_146484, ticker_symbol: SHOP, quantity: 84, price: 2745.52, trade_date: 2024-01-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 196 --> ERROR: Invalid Ticker symbol :- trade_id: 261, trade_identifier: TDB_212559, ticker_symbol: FSLY, quantity: 87, price: 1169.91, trade_date: 2024-08-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 197 --> ERROR: Invalid Ticker symbol :- trade_id: 264, trade_identifier: TDB_179496, ticker_symbol: UBER, quantity: 357, price: 551.14, trade_date: 2024-03-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 200 --> ERROR: Invalid Ticker symbol :- trade_id: 268, trade_identifier: TDB_223199, ticker_symbol: Z, quantity: 138, price: 2436.74, trade_date: 2024-03-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 204 --> ERROR: Invalid Ticker symbol :- trade_id: 273, trade_identifier: TDB_131322, ticker_symbol: TEAM, quantity: 274, price: 367.2, trade_date: 2024-04-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 205 --> ERROR: Invalid Ticker symbol :- trade_id: 274, trade_identifier: TDB_163482, ticker_symbol: TEAM, quantity: 196, price: 2436.85, trade_date: 2024-03-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 206 --> ERROR: Invalid Ticker symbol :- trade_id: 275, trade_identifier: TDB_155601, ticker_symbol: RBLX, quantity: 130, price: 364.19, trade_date: 2024-07-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 207 --> ERROR: Invalid Ticker symbol :- trade_id: 276, trade_identifier: TDB_216932, ticker_symbol: TWLO, quantity: 395, price: 633.44, trade_date: 2024-03-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 209 --> ERROR: Invalid Ticker symbol :- trade_id: 278, trade_identifier: TDB_171339, ticker_symbol: HOOD, quantity: 55, price: 58.52, trade_date: 2024-08-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 211 --> ERROR: Invalid Ticker symbol :- trade_id: 280, trade_identifier: TDB_184975, ticker_symbol: SBUX, quantity: 143, price: 1705.9, trade_date: 2024-04-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 212 --> ERROR: Invalid Ticker symbol :- trade_id: 281, trade_identifier: TDB_156050, ticker_symbol: WBA, quantity: 317, price: 1949.19, trade_date: 2024-04-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 213 --> ERROR: Invalid Ticker symbol :- trade_id: 282, trade_identifier: TDB_125914, ticker_symbol: WBA, quantity: 103, price: 1475.4, trade_date: 2024-04-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 214 --> ERROR: Invalid Ticker symbol :- trade_id: 283, trade_identifier: TDB_160684, ticker_symbol: BA, quantity: 74, price: 2173.39, trade_date: 2024-06-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 216 --> ERROR: Invalid Ticker symbol :- trade_id: 285, trade_identifier: TDB_213395, ticker_symbol: TEAM, quantity: 172, price: 540.83, trade_date: 2024-02-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 218 --> ERROR: Invalid Ticker symbol :- trade_id: 287, trade_identifier: TDB_141144, ticker_symbol: TEAM, quantity: 203, price: 1430.92, trade_date: 2024-05-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 220 --> ERROR: Invalid Ticker symbol :- trade_id: 290, trade_identifier: TDB_190914, ticker_symbol: AMD, quantity: 404, price: 1510.36, trade_date: 2024-06-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 223 --> ERROR: Invalid Ticker symbol :- trade_id: 295, trade_identifier: TDB_137128, ticker_symbol: RBLX, quantity: 206, price: 237.35, trade_date: 2024-06-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 225 --> ERROR: Invalid Ticker symbol :- trade_id: 298, trade_identifier: TDB_130126, ticker_symbol: BA, quantity: 5, price: 503.74, trade_date: 2024-09-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 226 --> ERROR: Invalid Ticker symbol :- trade_id: 299, trade_identifier: TDB_188982, ticker_symbol: BA, quantity: 342, price: 653.87, trade_date: 2024-08-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 232 --> ERROR: Invalid Ticker symbol :- trade_id: 308, trade_identifier: TDB_221359, ticker_symbol: SHOP, quantity: 425, price: 276.42, trade_date: 2024-03-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 235 --> ERROR: Invalid Ticker symbol :- trade_id: 312, trade_identifier: TDB_135288, ticker_symbol: NKE, quantity: 182, price: 1548.46, trade_date: 2024-01-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 236 --> ERROR: Invalid Ticker symbol :- trade_id: 314, trade_identifier: TDB_134212, ticker_symbol: UBER, quantity: 181, price: 2884.22, trade_date: 2024-08-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 240 --> ERROR: Invalid Ticker symbol :- trade_id: 319, trade_identifier: TDB_194928, ticker_symbol: SBUX, quantity: 347, price: 2307.54, trade_date: 2024-09-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 242 --> ERROR: Invalid Ticker symbol :- trade_id: 321, trade_identifier: TDB_224251, ticker_symbol: COIN, quantity: 335, price: 1690.42, trade_date: 2024-03-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 243 --> ERROR: Invalid Ticker symbol :- trade_id: 322, trade_identifier: TDB_142699, ticker_symbol: FSLY, quantity: 204, price: 1664.9, trade_date: 2024-09-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 244 --> ERROR: Invalid Ticker symbol :- trade_id: 323, trade_identifier: TDB_142172, ticker_symbol: TWTR, quantity: 246, price: 1900.56, trade_date: 2024-08-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 247 --> ERROR: Invalid Ticker symbol :- trade_id: 329, trade_identifier: TDB_158922, ticker_symbol: SQ, quantity: 131, price: 1782.19, trade_date: 2024-07-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 249 --> ERROR: Invalid Ticker symbol :- trade_id: 334, trade_identifier: TDB_221189, ticker_symbol: BA, quantity: 339, price: 545.69, trade_date: 2024-08-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 252 --> ERROR: Invalid Ticker symbol :- trade_id: 337, trade_identifier: TDB_161198, ticker_symbol: TSM, quantity: 453, price: 2980.46, trade_date: 2024-01-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 253 --> ERROR: Invalid Ticker symbol :- trade_id: 339, trade_identifier: TDB_201869, ticker_symbol: ROKU, quantity: 318, price: 1851.53, trade_date: 2024-02-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 255 --> ERROR: Invalid Ticker symbol :- trade_id: 342, trade_identifier: TDB_140082, ticker_symbol: MRNA, quantity: 354, price: 1272.54, trade_date: 2024-02-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 256 --> ERROR: Invalid Ticker symbol :- trade_id: 343, trade_identifier: TDB_202788, ticker_symbol: Z, quantity: 417, price: 380.65, trade_date: 2024-02-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 257 --> ERROR: Invalid Ticker symbol :- trade_id: 344, trade_identifier: TDB_208880, ticker_symbol: ROKU, quantity: 411, price: 2330.98, trade_date: 2024-03-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 259 --> ERROR: Invalid Ticker symbol :- trade_id: 346, trade_identifier: TDB_201043, ticker_symbol: NET, quantity: 132, price: 275.32, trade_date: 2024-02-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 260 --> ERROR: Invalid Ticker symbol :- trade_id: 348, trade_identifier: TDB_152630, ticker_symbol: SBUX, quantity: 491, price: 1926.66, trade_date: 2024-09-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 261 --> ERROR: Invalid Ticker symbol :- trade_id: 349, trade_identifier: TDB_159494, ticker_symbol: ABNB, quantity: 342, price: 2252.64, trade_date: 2024-03-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 262 --> ERROR: Invalid Ticker symbol :- trade_id: 350, trade_identifier: TDB_152465, ticker_symbol: AMD, quantity: 54, price: 2222.64, trade_date: 2024-04-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 263 --> ERROR: Invalid Ticker symbol :- trade_id: 351, trade_identifier: TDB_163244, ticker_symbol: FSLY, quantity: 36, price: 2118.57, trade_date: 2024-03-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 264 --> ERROR: Invalid Ticker symbol :- trade_id: 352, trade_identifier: TDB_218389, ticker_symbol: CMCSA, quantity: 289, price: 2282.89, trade_date: 2024-07-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 265 --> ERROR: Invalid Ticker symbol :- trade_id: 356, trade_identifier: TDB_140954, ticker_symbol: FSLY, quantity: 101, price: 215.5, trade_date: 2024-09-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 268 --> ERROR: Invalid Ticker symbol :- trade_id: 360, trade_identifier: TDB_174734, ticker_symbol: TWLO, quantity: 346, price: 1581.28, trade_date: 2024-02-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 269 --> ERROR: Invalid Ticker symbol :- trade_id: 362, trade_identifier: TDB_187774, ticker_symbol: SHOP, quantity: 457, price: 736.74, trade_date: 2024-02-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 270 --> ERROR: Invalid Ticker symbol :- trade_id: 363, trade_identifier: TDB_212753, ticker_symbol: CMCSA, quantity: 312, price: 1717.5, trade_date: 2024-04-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 272 --> ERROR: Invalid Ticker symbol :- trade_id: 366, trade_identifier: TDB_171530, ticker_symbol: ZM, quantity: 359, price: 439.05, trade_date: 2024-02-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 275 --> ERROR: Invalid Ticker symbol :- trade_id: 370, trade_identifier: TDB_221071, ticker_symbol: SQ, quantity: 459, price: 2112.48, trade_date: 2024-06-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 276 --> ERROR: Invalid Ticker symbol :- trade_id: 371, trade_identifier: TDB_170449, ticker_symbol: FSLY, quantity: 306, price: 1426.17, trade_date: 2024-03-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 278 --> ERROR: Invalid Ticker symbol :- trade_id: 374, trade_identifier: TDB_197613, ticker_symbol: DOCU, quantity: 356, price: 742.02, trade_date: 2024-04-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 279 --> ERROR: Invalid Ticker symbol :- trade_id: 375, trade_identifier: TDB_188038, ticker_symbol: SPOT, quantity: 445, price: 2923.38, trade_date: 2024-06-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 281 --> ERROR: Invalid Ticker symbol :- trade_id: 378, trade_identifier: TDB_146656, ticker_symbol: SBUX, quantity: 355, price: 1061.12, trade_date: 2024-08-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 284 --> ERROR: Invalid Ticker symbol :- trade_id: 382, trade_identifier: TDB_184140, ticker_symbol: PLTR, quantity: 34, price: 11.75, trade_date: 2024-09-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 286 --> ERROR: Invalid Ticker symbol :- trade_id: 385, trade_identifier: TDB_211337, ticker_symbol: CMCSA, quantity: 318, price: 430.66, trade_date: 2024-08-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 287 --> ERROR: Invalid Ticker symbol :- trade_id: 386, trade_identifier: TDB_143169, ticker_symbol: DOCU, quantity: 266, price: 1088.9, trade_date: 2024-08-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 288 --> ERROR: Invalid Ticker symbol :- trade_id: 387, trade_identifier: TDB_235778, ticker_symbol: TWTR, quantity: 302, price: 389.14, trade_date: 2024-04-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 289 --> ERROR: Invalid Ticker symbol :- trade_id: 388, trade_identifier: TDB_221887, ticker_symbol: COIN, quantity: 76, price: 585.37, trade_date: 2024-09-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 290 --> ERROR: Invalid Ticker symbol :- trade_id: 389, trade_identifier: TDB_193791, ticker_symbol: TWLO, quantity: 190, price: 1448.02, trade_date: 2024-04-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 295 --> ERROR: Invalid Ticker symbol :- trade_id: 395, trade_identifier: TDB_188133, ticker_symbol: MRNA, quantity: 348, price: 1464.72, trade_date: 2024-09-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 296 --> ERROR: Invalid Ticker symbol :- trade_id: 396, trade_identifier: TDB_175578, ticker_symbol: SHOP, quantity: 1, price: 234.12, trade_date: 2024-06-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 297 --> ERROR: Invalid Ticker symbol :- trade_id: 397, trade_identifier: TDB_234424, ticker_symbol: COIN, quantity: 376, price: 905.85, trade_date: 2024-03-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 298 --> ERROR: Invalid Ticker symbol :- trade_id: 398, trade_identifier: TDB_210288, ticker_symbol: NET, quantity: 462, price: 1320.59, trade_date: 2024-03-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 299 --> ERROR: Invalid Ticker symbol :- trade_id: 399, trade_identifier: TDB_169690, ticker_symbol: WBA, quantity: 45, price: 496.17, trade_date: 2024-09-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 300 --> ERROR: Invalid Ticker symbol :- trade_id: 400, trade_identifier: TDB_171314, ticker_symbol: MRNA, quantity: 366, price: 668.46, trade_date: 2024-03-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 303 --> ERROR: Invalid Ticker symbol :- trade_id: 405, trade_identifier: TDB_164739, ticker_symbol: FVRR, quantity: 371, price: 1672.28, trade_date: 2024-06-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 307 --> ERROR: Invalid Ticker symbol :- trade_id: 412, trade_identifier: TDB_140316, ticker_symbol: NKE, quantity: 120, price: 1685.54, trade_date: 2024-09-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 310 --> ERROR: Invalid Ticker symbol :- trade_id: 415, trade_identifier: TDB_158830, ticker_symbol: ROKU, quantity: 75, price: 2996.29, trade_date: 2024-01-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 312 --> ERROR: Invalid Ticker symbol :- trade_id: 419, trade_identifier: TDB_147087, ticker_symbol: QCOM, quantity: 116, price: 1114.08, trade_date: 2024-02-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 313 --> ERROR: Invalid Ticker symbol :- trade_id: 421, trade_identifier: TDB_141325, ticker_symbol: NET, quantity: 33, price: 613.97, trade_date: 2024-09-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 318 --> ERROR: Invalid Ticker symbol :- trade_id: 428, trade_identifier: TDB_214361, ticker_symbol: SHOP, quantity: 245, price: 2707.94, trade_date: 2024-08-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 319 --> ERROR: Invalid Ticker symbol :- trade_id: 429, trade_identifier: TDB_218930, ticker_symbol: ETSY, quantity: 114, price: 113.95, trade_date: 2024-04-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 320 --> ERROR: Invalid Ticker symbol :- trade_id: 430, trade_identifier: TDB_188678, ticker_symbol: TWTR, quantity: 261, price: 295.37, trade_date: 2024-03-30
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 321 --> ERROR: Invalid Ticker symbol :- trade_id: 431, trade_identifier: TDB_139529, ticker_symbol: ROKU, quantity: 47, price: 15.36, trade_date: 2024-09-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 322 --> ERROR: Invalid Ticker symbol :- trade_id: 432, trade_identifier: TDB_200492, ticker_symbol: SHOP, quantity: 113, price: 1303.39, trade_date: 2024-06-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 323 --> ERROR: Invalid Ticker symbol :- trade_id: 435, trade_identifier: TDB_136964, ticker_symbol: SHOP, quantity: 337, price: 2183.51, trade_date: 2024-04-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 324 --> ERROR: Invalid Ticker symbol :- trade_id: 436, trade_identifier: TDB_193497, ticker_symbol: QCOM, quantity: 125, price: 1345.73, trade_date: 2024-09-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 329 --> ERROR: Invalid Ticker symbol :- trade_id: 441, trade_identifier: TDB_198913, ticker_symbol: TWLO, quantity: 87, price: 1110.63, trade_date: 2024-03-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 330 --> ERROR: Invalid Ticker symbol :- trade_id: 442, trade_identifier: TDB_155024, ticker_symbol: ROKU, quantity: 32, price: 2615.81, trade_date: 2024-01-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 331 --> ERROR: Invalid Ticker symbol :- trade_id: 444, trade_identifier: TDB_221734, ticker_symbol: BA, quantity: 492, price: 2188.11, trade_date: 2024-07-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 332 --> ERROR: Invalid Ticker symbol :- trade_id: 447, trade_identifier: TDB_124988, ticker_symbol: TWTR, quantity: 201, price: 1467.56, trade_date: 2024-02-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 333 --> ERROR: Invalid Ticker symbol :- trade_id: 448, trade_identifier: TDB_168180, ticker_symbol: QCOM, quantity: 193, price: 1519.25, trade_date: 2024-08-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 335 --> ERROR: Invalid Ticker symbol :- trade_id: 451, trade_identifier: TDB_153797, ticker_symbol: LYFT, quantity: 393, price: 2655.4, trade_date: 2024-01-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 339 --> ERROR: Invalid Ticker symbol :- trade_id: 456, trade_identifier: TDB_193440, ticker_symbol: ROKU, quantity: 6, price: 2781.15, trade_date: 2024-05-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 341 --> ERROR: Invalid Ticker symbol :- trade_id: 460, trade_identifier: TDB_186212, ticker_symbol: HOOD, quantity: 358, price: 977.14, trade_date: 2024-06-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 346 --> ERROR: Invalid Ticker symbol :- trade_id: 466, trade_identifier: TDB_235081, ticker_symbol: RBLX, quantity: 382, price: 1785.18, trade_date: 2024-05-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 347 --> ERROR: Invalid Ticker symbol :- trade_id: 467, trade_identifier: TDB_209385, ticker_symbol: NVCR, quantity: 384, price: 2708.86, trade_date: 2024-04-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 348 --> ERROR: Invalid Ticker symbol :- trade_id: 468, trade_identifier: TDB_229008, ticker_symbol: ETSY, quantity: 410, price: 2068.74, trade_date: 2024-01-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 349 --> ERROR: Invalid Ticker symbol :- trade_id: 469, trade_identifier: TDB_211319, ticker_symbol: FVRR, quantity: 9, price: 2878.91, trade_date: 2024-06-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 351 --> ERROR: Invalid Ticker symbol :- trade_id: 471, trade_identifier: TDB_213575, ticker_symbol: SPOT, quantity: 90, price: 2970.91, trade_date: 2024-08-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 352 --> ERROR: Invalid Ticker symbol :- trade_id: 472, trade_identifier: TDB_226379, ticker_symbol: TSM, quantity: 228, price: 1831.04, trade_date: 2024-01-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 353 --> ERROR: Invalid Ticker symbol :- trade_id: 473, trade_identifier: TDB_193133, ticker_symbol: SQ, quantity: 273, price: 1388.38, trade_date: 2024-02-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 355 --> ERROR: Invalid Ticker symbol :- trade_id: 475, trade_identifier: TDB_226798, ticker_symbol: TWLO, quantity: 469, price: 2897.76, trade_date: 2024-06-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 357 --> ERROR: Invalid Ticker symbol :- trade_id: 480, trade_identifier: TDB_202147, ticker_symbol: BA, quantity: 67, price: 1055.56, trade_date: 2024-04-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 359 --> ERROR: Invalid Ticker symbol :- trade_id: 484, trade_identifier: TDB_169197, ticker_symbol: ZM, quantity: 20, price: 2602.15, trade_date: 2024-01-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 361 --> ERROR: Invalid Ticker symbol :- trade_id: 487, trade_identifier: TDB_136434, ticker_symbol: COIN, quantity: 290, price: 842.83, trade_date: 2024-09-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 362 --> ERROR: Invalid Ticker symbol :- trade_id: 489, trade_identifier: TDB_210227, ticker_symbol: TEAM, quantity: 489, price: 840.61, trade_date: 2024-04-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 363 --> ERROR: Invalid Ticker symbol :- trade_id: 490, trade_identifier: TDB_224997, ticker_symbol: BABA, quantity: 27, price: 1616.07, trade_date: 2024-07-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 364 --> ERROR: Invalid Ticker symbol :- trade_id: 491, trade_identifier: TDB_209436, ticker_symbol: BA, quantity: 266, price: 1862.97, trade_date: 2024-01-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 365 --> ERROR: Invalid Ticker symbol :- trade_id: 492, trade_identifier: TDB_234171, ticker_symbol: TEAM, quantity: 406, price: 1972.49, trade_date: 2024-08-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 366 --> ERROR: Invalid Ticker symbol :- trade_id: 493, trade_identifier: TDB_156527, ticker_symbol: RBLX, quantity: 429, price: 2044.21, trade_date: 2024-05-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 369 --> ERROR: Invalid Ticker symbol :- trade_id: 496, trade_identifier: TDB_132981, ticker_symbol: SPOT, quantity: 243, price: 903.0, trade_date: 2024-06-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 370 --> ERROR: Invalid Ticker symbol :- trade_id: 497, trade_identifier: TDB_144776, ticker_symbol: SNAP, quantity: 286, price: 2957.02, trade_date: 2024-03-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 371 --> ERROR: Invalid Ticker symbol :- trade_id: 499, trade_identifier: TDB_140076, ticker_symbol: TWTR, quantity: 369, price: 2574.48, trade_date: 2024-06-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 372 --> ERROR: Invalid Ticker symbol :- trade_id: 500, trade_identifier: TDB_144287, ticker_symbol: SHOP, quantity: 6, price: 441.46, trade_date: 2024-01-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 373 --> ERROR: Invalid Ticker symbol :- trade_id: 501, trade_identifier: TDB_203650, ticker_symbol: AMD, quantity: 223, price: 2494.11, trade_date: 2024-03-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 376 --> ERROR: Invalid Ticker symbol :- trade_id: 505, trade_identifier: TDB_216541, ticker_symbol: TEAM, quantity: 351, price: 1405.62, trade_date: 2024-08-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 378 --> ERROR: Invalid Ticker symbol :- trade_id: 507, trade_identifier: TDB_210703, ticker_symbol: SHOP, quantity: 296, price: 1535.58, trade_date: 2024-04-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 379 --> ERROR: Invalid Ticker symbol :- trade_id: 509, trade_identifier: TDB_195055, ticker_symbol: TWLO, quantity: 439, price: 1363.17, trade_date: 2024-09-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 380 --> ERROR: Invalid Ticker symbol :- trade_id: 510, trade_identifier: TDB_139013, ticker_symbol: RBLX, quantity: 403, price: 1107.15, trade_date: 2024-01-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 381 --> ERROR: Invalid Ticker symbol :- trade_id: 511, trade_identifier: TDB_209384, ticker_symbol: UBER, quantity: 198, price: 1034.01, trade_date: 2024-05-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 383 --> ERROR: Invalid Ticker symbol :- trade_id: 515, trade_identifier: TDB_163335, ticker_symbol: FVRR, quantity: 40, price: 685.25, trade_date: 2024-01-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 384 --> ERROR: Invalid Ticker symbol :- trade_id: 517, trade_identifier: TDB_174547, ticker_symbol: MRNA, quantity: 260, price: 1608.91, trade_date: 2024-03-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 387 --> ERROR: Invalid Ticker symbol :- trade_id: 520, trade_identifier: TDB_149223, ticker_symbol: NKE, quantity: 213, price: 2152.68, trade_date: 2024-04-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 388 --> ERROR: Invalid Ticker symbol :- trade_id: 521, trade_identifier: TDB_178160, ticker_symbol: TEAM, quantity: 107, price: 1607.06, trade_date: 2024-09-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 390 --> ERROR: Invalid Ticker symbol :- trade_id: 524, trade_identifier: TDB_164431, ticker_symbol: ETSY, quantity: 179, price: 1993.18, trade_date: 2024-05-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 393 --> ERROR: Invalid Ticker symbol :- trade_id: 527, trade_identifier: TDB_202385, ticker_symbol: BIDU, quantity: 287, price: 2272.38, trade_date: 2024-06-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 394 --> ERROR: Invalid Ticker symbol :- trade_id: 528, trade_identifier: TDB_146949, ticker_symbol: SHOP, quantity: 17, price: 680.98, trade_date: 2024-03-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 395 --> ERROR: Invalid Ticker symbol :- trade_id: 529, trade_identifier: TDB_199028, ticker_symbol: ZM, quantity: 152, price: 2600.95, trade_date: 2024-08-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 396 --> ERROR: Invalid Ticker symbol :- trade_id: 530, trade_identifier: TDB_211928, ticker_symbol: ETSY, quantity: 237, price: 1700.44, trade_date: 2024-07-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 398 --> ERROR: Invalid Ticker symbol :- trade_id: 532, trade_identifier: TDB_161885, ticker_symbol: TWLO, quantity: 281, price: 1939.2, trade_date: 2024-07-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 401 --> ERROR: Invalid Ticker symbol :- trade_id: 536, trade_identifier: TDB_194042, ticker_symbol: COIN, quantity: 170, price: 2969.64, trade_date: 2024-02-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 402 --> ERROR: Invalid Ticker symbol :- trade_id: 537, trade_identifier: TDB_177474, ticker_symbol: NKE, quantity: 40, price: 1516.41, trade_date: 2024-04-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 403 --> ERROR: Invalid Ticker symbol :- trade_id: 538, trade_identifier: TDB_130635, ticker_symbol: NET, quantity: 374, price: 1901.92, trade_date: 2024-02-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 406 --> ERROR: Invalid Ticker symbol :- trade_id: 542, trade_identifier: TDB_224295, ticker_symbol: NET, quantity: 316, price: 95.75, trade_date: 2024-08-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 407 --> ERROR: Invalid Ticker symbol :- trade_id: 543, trade_identifier: TDB_123627, ticker_symbol: TWLO, quantity: 299, price: 276.84, trade_date: 2024-05-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 408 --> ERROR: Invalid Ticker symbol :- trade_id: 544, trade_identifier: TDB_126553, ticker_symbol: WBA, quantity: 254, price: 1519.9, trade_date: 2024-07-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 409 --> ERROR: Invalid Ticker symbol :- trade_id: 545, trade_identifier: TDB_127151, ticker_symbol: HOOD, quantity: 238, price: 2938.55, trade_date: 2024-07-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 410 --> ERROR: Invalid Ticker symbol :- trade_id: 546, trade_identifier: TDB_126519, ticker_symbol: SQ, quantity: 451, price: 2387.51, trade_date: 2024-03-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 412 --> ERROR: Invalid Ticker symbol :- trade_id: 549, trade_identifier: TDB_216420, ticker_symbol: RBLX, quantity: 260, price: 919.65, trade_date: 2024-05-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 414 --> ERROR: Invalid Ticker symbol :- trade_id: 552, trade_identifier: TDB_199292, ticker_symbol: BIDU, quantity: 455, price: 2632.56, trade_date: 2024-06-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 415 --> ERROR: Invalid Ticker symbol :- trade_id: 553, trade_identifier: TDB_201180, ticker_symbol: SNAP, quantity: 351, price: 1278.44, trade_date: 2024-07-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 417 --> ERROR: Invalid Ticker symbol :- trade_id: 555, trade_identifier: TDB_197592, ticker_symbol: FVRR, quantity: 478, price: 1942.44, trade_date: 2024-09-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 418 --> ERROR: Invalid Ticker symbol :- trade_id: 556, trade_identifier: TDB_215815, ticker_symbol: NKE, quantity: 102, price: 160.67, trade_date: 2024-09-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 419 --> ERROR: Invalid Ticker symbol :- trade_id: 557, trade_identifier: TDB_217739, ticker_symbol: DOCU, quantity: 315, price: 2322.11, trade_date: 2024-04-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 421 --> ERROR: Invalid Ticker symbol :- trade_id: 561, trade_identifier: TDB_150273, ticker_symbol: TWLO, quantity: 177, price: 2177.84, trade_date: 2024-02-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 422 --> ERROR: Invalid Ticker symbol :- trade_id: 562, trade_identifier: TDB_219023, ticker_symbol: NKE, quantity: 100, price: 2972.91, trade_date: 2024-02-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 424 --> ERROR: Invalid Ticker symbol :- trade_id: 565, trade_identifier: TDB_189508, ticker_symbol: SBUX, quantity: 397, price: 1846.42, trade_date: 2024-01-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 427 --> ERROR: Invalid Ticker symbol :- trade_id: 569, trade_identifier: TDB_145548, ticker_symbol: SQ, quantity: 155, price: 1735.32, trade_date: 2024-03-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 429 --> ERROR: Invalid Ticker symbol :- trade_id: 571, trade_identifier: TDB_140499, ticker_symbol: ABNB, quantity: 76, price: 1854.57, trade_date: 2024-05-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 432 --> ERROR: Invalid Ticker symbol :- trade_id: 576, trade_identifier: TDB_157045, ticker_symbol: FVRR, quantity: 357, price: 627.25, trade_date: 2024-02-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 439 --> ERROR: Invalid Ticker symbol :- trade_id: 585, trade_identifier: TDB_204665, ticker_symbol: QCOM, quantity: 402, price: 1170.51, trade_date: 2024-05-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 440 --> ERROR: Invalid Ticker symbol :- trade_id: 586, trade_identifier: TDB_137439, ticker_symbol: DOCU, quantity: 148, price: 941.52, trade_date: 2024-07-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 443 --> ERROR: Invalid Ticker symbol :- trade_id: 590, trade_identifier: TDB_167949, ticker_symbol: SPOT, quantity: 43, price: 924.35, trade_date: 2024-08-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 444 --> ERROR: Invalid Ticker symbol :- trade_id: 592, trade_identifier: TDB_137389, ticker_symbol: SHOP, quantity: 131, price: 1696.31, trade_date: 2024-03-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 446 --> ERROR: Invalid Ticker symbol :- trade_id: 597, trade_identifier: TDB_185080, ticker_symbol: COIN, quantity: 247, price: 492.73, trade_date: 2024-01-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 449 --> ERROR: Invalid Ticker symbol :- trade_id: 600, trade_identifier: TDB_195441, ticker_symbol: NKE, quantity: 233, price: 2184.61, trade_date: 2024-09-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 450 --> ERROR: Invalid Ticker symbol :- trade_id: 601, trade_identifier: TDB_202306, ticker_symbol: AMD, quantity: 245, price: 103.98, trade_date: 2024-03-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 451 --> ERROR: Invalid Ticker symbol :- trade_id: 604, trade_identifier: TDB_169293, ticker_symbol: HOOD, quantity: 447, price: 2179.15, trade_date: 2024-08-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 455 --> ERROR: Invalid Ticker symbol :- trade_id: 610, trade_identifier: TDB_224825, ticker_symbol: PLTR, quantity: 372, price: 200.37, trade_date: 2024-03-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 458 --> ERROR: Invalid Ticker symbol :- trade_id: 618, trade_identifier: TDB_153910, ticker_symbol: PLTR, quantity: 199, price: 2728.75, trade_date: 2024-01-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 460 --> ERROR: Invalid Ticker symbol :- trade_id: 620, trade_identifier: TDB_160213, ticker_symbol: SHOP, quantity: 16, price: 1650.83, trade_date: 2024-03-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 463 --> ERROR: Invalid Ticker symbol :- trade_id: 624, trade_identifier: TDB_187339, ticker_symbol: LYFT, quantity: 219, price: 1434.47, trade_date: 2024-09-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 464 --> ERROR: Invalid Ticker symbol :- trade_id: 626, trade_identifier: TDB_174626, ticker_symbol: TWTR, quantity: 89, price: 1825.21, trade_date: 2024-05-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 467 --> ERROR: Invalid Ticker symbol :- trade_id: 631, trade_identifier: TDB_219160, ticker_symbol: ETSY, quantity: 129, price: 34.86, trade_date: 2024-08-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 468 --> ERROR: Invalid Ticker symbol :- trade_id: 632, trade_identifier: TDB_179734, ticker_symbol: ZM, quantity: 457, price: 127.49, trade_date: 2024-06-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 469 --> ERROR: Invalid Ticker symbol :- trade_id: 633, trade_identifier: TDB_182561, ticker_symbol: CMCSA, quantity: 36, price: 645.73, trade_date: 2024-07-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 470 --> ERROR: Invalid Ticker symbol :- trade_id: 634, trade_identifier: TDB_205515, ticker_symbol: BIDU, quantity: 335, price: 1636.85, trade_date: 2024-09-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 472 --> ERROR: Invalid Ticker symbol :- trade_id: 637, trade_identifier: TDB_225089, ticker_symbol: COIN, quantity: 160, price: 796.37, trade_date: 2024-07-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 473 --> ERROR: Invalid Ticker symbol :- trade_id: 638, trade_identifier: TDB_220342, ticker_symbol: RBLX, quantity: 35, price: 1961.06, trade_date: 2024-01-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 474 --> ERROR: Invalid Ticker symbol :- trade_id: 639, trade_identifier: TDB_188968, ticker_symbol: TWLO, quantity: 375, price: 2743.51, trade_date: 2024-05-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 475 --> ERROR: Invalid Ticker symbol :- trade_id: 640, trade_identifier: TDB_223158, ticker_symbol: DOCU, quantity: 158, price: 247.75, trade_date: 2024-06-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 477 --> ERROR: Invalid Ticker symbol :- trade_id: 645, trade_identifier: TDB_215549, ticker_symbol: ABNB, quantity: 69, price: 2087.56, trade_date: 2024-04-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 478 --> ERROR: Invalid Ticker symbol :- trade_id: 646, trade_identifier: TDB_211417, ticker_symbol: BA, quantity: 226, price: 900.54, trade_date: 2024-06-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 479 --> ERROR: Invalid Ticker symbol :- trade_id: 647, trade_identifier: TDB_198339, ticker_symbol: BIDU, quantity: 384, price: 404.43, trade_date: 2024-07-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 480 --> ERROR: Invalid Ticker symbol :- trade_id: 650, trade_identifier: TDB_173724, ticker_symbol: ROKU, quantity: 219, price: 432.3, trade_date: 2024-06-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 481 --> ERROR: Invalid Ticker symbol :- trade_id: 651, trade_identifier: TDB_223681, ticker_symbol: HOOD, quantity: 226, price: 2283.81, trade_date: 2024-09-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 483 --> ERROR: Invalid Ticker symbol :- trade_id: 654, trade_identifier: TDB_162817, ticker_symbol: TSM, quantity: 77, price: 1279.5, trade_date: 2024-07-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 484 --> ERROR: Invalid Ticker symbol :- trade_id: 655, trade_identifier: TDB_228453, ticker_symbol: SHOP, quantity: 284, price: 1744.03, trade_date: 2024-04-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 485 --> ERROR: Invalid Ticker symbol :- trade_id: 656, trade_identifier: TDB_222986, ticker_symbol: SQ, quantity: 130, price: 2189.16, trade_date: 2024-02-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 487 --> ERROR: Invalid Ticker symbol :- trade_id: 658, trade_identifier: TDB_163045, ticker_symbol: DOCU, quantity: 119, price: 340.87, trade_date: 2024-01-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 490 --> ERROR: Invalid Ticker symbol :- trade_id: 661, trade_identifier: TDB_159069, ticker_symbol: TWTR, quantity: 17, price: 1332.14, trade_date: 2024-07-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 491 --> ERROR: Invalid Ticker symbol :- trade_id: 662, trade_identifier: TDB_216596, ticker_symbol: FVRR, quantity: 467, price: 2520.54, trade_date: 2024-03-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 492 --> ERROR: Invalid Ticker symbol :- trade_id: 663, trade_identifier: TDB_224767, ticker_symbol: SNAP, quantity: 155, price: 1018.62, trade_date: 2024-06-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 493 --> ERROR: Invalid Ticker symbol :- trade_id: 665, trade_identifier: TDB_156776, ticker_symbol: QCOM, quantity: 439, price: 2639.07, trade_date: 2024-04-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 494 --> ERROR: Invalid Ticker symbol :- trade_id: 666, trade_identifier: TDB_227033, ticker_symbol: NKE, quantity: 113, price: 667.72, trade_date: 2024-05-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 495 --> ERROR: Invalid Ticker symbol :- trade_id: 667, trade_identifier: TDB_158297, ticker_symbol: NET, quantity: 144, price: 1231.07, trade_date: 2024-08-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 497 --> ERROR: Invalid Ticker symbol :- trade_id: 669, trade_identifier: TDB_157204, ticker_symbol: TWTR, quantity: 288, price: 1440.97, trade_date: 2024-04-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 498 --> ERROR: Invalid Ticker symbol :- trade_id: 670, trade_identifier: TDB_125768, ticker_symbol: COIN, quantity: 139, price: 1708.71, trade_date: 2024-09-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 500 --> ERROR: Invalid Ticker symbol :- trade_id: 675, trade_identifier: TDB_156219, ticker_symbol: ABNB, quantity: 340, price: 542.8, trade_date: 2024-05-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 502 --> ERROR: Invalid Ticker symbol :- trade_id: 677, trade_identifier: TDB_133514, ticker_symbol: ROKU, quantity: 341, price: 2358.25, trade_date: 2024-02-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 503 --> ERROR: Invalid Ticker symbol :- trade_id: 678, trade_identifier: TDB_227716, ticker_symbol: BIDU, quantity: 274, price: 2405.89, trade_date: 2024-07-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 505 --> ERROR: Invalid Ticker symbol :- trade_id: 680, trade_identifier: TDB_231502, ticker_symbol: BIDU, quantity: 437, price: 1210.14, trade_date: 2024-06-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 509 --> ERROR: Invalid Ticker symbol :- trade_id: 686, trade_identifier: TDB_134139, ticker_symbol: CMCSA, quantity: 263, price: 247.74, trade_date: 2024-07-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 512 --> ERROR: Invalid Ticker symbol :- trade_id: 690, trade_identifier: TDB_158932, ticker_symbol: PLTR, quantity: 299, price: 334.44, trade_date: 2024-05-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 514 --> ERROR: Invalid Ticker symbol :- trade_id: 693, trade_identifier: TDB_138284, ticker_symbol: NET, quantity: 371, price: 2239.52, trade_date: 2024-01-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 516 --> ERROR: Invalid Ticker symbol :- trade_id: 695, trade_identifier: TDB_124670, ticker_symbol: AMD, quantity: 270, price: 381.68, trade_date: 2024-02-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 518 --> ERROR: Invalid Ticker symbol :- trade_id: 697, trade_identifier: TDB_235008, ticker_symbol: NVCR, quantity: 438, price: 251.3, trade_date: 2024-02-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 524 --> ERROR: Invalid Ticker symbol :- trade_id: 705, trade_identifier: TDB_190981, ticker_symbol: SQ, quantity: 292, price: 1411.33, trade_date: 2024-09-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 525 --> ERROR: Invalid Ticker symbol :- trade_id: 706, trade_identifier: TDB_145604, ticker_symbol: ETSY, quantity: 360, price: 2794.39, trade_date: 2024-02-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 526 --> ERROR: Invalid Ticker symbol :- trade_id: 707, trade_identifier: TDB_130604, ticker_symbol: WBA, quantity: 133, price: 256.16, trade_date: 2024-02-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 527 --> ERROR: Invalid Ticker symbol :- trade_id: 709, trade_identifier: TDB_233489, ticker_symbol: DOCU, quantity: 451, price: 2197.97, trade_date: 2024-03-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 528 --> ERROR: Invalid Ticker symbol :- trade_id: 710, trade_identifier: TDB_147757, ticker_symbol: UBER, quantity: 109, price: 912.85, trade_date: 2024-06-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 530 --> ERROR: Invalid Ticker symbol :- trade_id: 713, trade_identifier: TDB_130089, ticker_symbol: SPOT, quantity: 291, price: 2506.89, trade_date: 2024-09-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 531 --> ERROR: Invalid Ticker symbol :- trade_id: 714, trade_identifier: TDB_230608, ticker_symbol: BABA, quantity: 56, price: 2720.52, trade_date: 2024-02-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 533 --> ERROR: Invalid Ticker symbol :- trade_id: 719, trade_identifier: TDB_224314, ticker_symbol: SQ, quantity: 126, price: 2155.51, trade_date: 2024-06-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 535 --> ERROR: Invalid Ticker symbol :- trade_id: 722, trade_identifier: TDB_211123, ticker_symbol: ABNB, quantity: 179, price: 2242.91, trade_date: 2024-07-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 536 --> ERROR: Invalid Ticker symbol :- trade_id: 725, trade_identifier: TDB_127851, ticker_symbol: QCOM, quantity: 59, price: 941.32, trade_date: 2024-05-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 539 --> ERROR: Invalid Ticker symbol :- trade_id: 728, trade_identifier: TDB_198290, ticker_symbol: SBUX, quantity: 454, price: 2761.13, trade_date: 2024-08-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 542 --> ERROR: Invalid Ticker symbol :- trade_id: 732, trade_identifier: TDB_202653, ticker_symbol: SBUX, quantity: 77, price: 326.19, trade_date: 2024-03-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 543 --> ERROR: Invalid Ticker symbol :- trade_id: 733, trade_identifier: TDB_142862, ticker_symbol: TWTR, quantity: 101, price: 1085.95, trade_date: 2024-02-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 544 --> ERROR: Invalid Ticker symbol :- trade_id: 734, trade_identifier: TDB_233839, ticker_symbol: LYFT, quantity: 231, price: 52.76, trade_date: 2024-05-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 547 --> ERROR: Invalid Ticker symbol :- trade_id: 739, trade_identifier: TDB_153294, ticker_symbol: QCOM, quantity: 351, price: 2652.57, trade_date: 2024-05-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 548 --> ERROR: Invalid Ticker symbol :- trade_id: 742, trade_identifier: TDB_131279, ticker_symbol: SBUX, quantity: 157, price: 2245.49, trade_date: 2024-03-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 549 --> ERROR: Invalid Ticker symbol :- trade_id: 744, trade_identifier: TDB_204720, ticker_symbol: FSLY, quantity: 298, price: 18.33, trade_date: 2024-01-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 550 --> ERROR: Invalid Ticker symbol :- trade_id: 746, trade_identifier: TDB_180986, ticker_symbol: QCOM, quantity: 425, price: 2183.03, trade_date: 2024-06-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 551 --> ERROR: Invalid Ticker symbol :- trade_id: 748, trade_identifier: TDB_199701, ticker_symbol: TEAM, quantity: 435, price: 238.43, trade_date: 2024-03-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 553 --> ERROR: Invalid Ticker symbol :- trade_id: 751, trade_identifier: TDB_202951, ticker_symbol: Z, quantity: 408, price: 2812.12, trade_date: 2024-05-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 557 --> ERROR: Invalid Ticker symbol :- trade_id: 755, trade_identifier: TDB_188371, ticker_symbol: SPOT, quantity: 77, price: 2691.59, trade_date: 2024-07-30
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 558 --> ERROR: Invalid Ticker symbol :- trade_id: 756, trade_identifier: TDB_130160, ticker_symbol: NKE, quantity: 259, price: 1351.12, trade_date: 2024-01-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 559 --> ERROR: Invalid Ticker symbol :- trade_id: 758, trade_identifier: TDB_128185, ticker_symbol: SPOT, quantity: 410, price: 1019.12, trade_date: 2024-08-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 562 --> ERROR: Invalid Ticker symbol :- trade_id: 761, trade_identifier: TDB_213297, ticker_symbol: SHOP, quantity: 86, price: 180.13, trade_date: 2024-07-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 563 --> ERROR: Invalid Ticker symbol :- trade_id: 762, trade_identifier: TDB_209805, ticker_symbol: Z, quantity: 346, price: 1861.91, trade_date: 2024-02-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 564 --> ERROR: Invalid Ticker symbol :- trade_id: 767, trade_identifier: TDB_131855, ticker_symbol: ZM, quantity: 35, price: 2804.09, trade_date: 2024-03-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 566 --> ERROR: Invalid Ticker symbol :- trade_id: 769, trade_identifier: TDB_135040, ticker_symbol: SPOT, quantity: 109, price: 2969.41, trade_date: 2024-04-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 568 --> ERROR: Invalid Ticker symbol :- trade_id: 771, trade_identifier: TDB_168521, ticker_symbol: UBER, quantity: 221, price: 1957.96, trade_date: 2024-09-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 569 --> ERROR: Invalid Ticker symbol :- trade_id: 772, trade_identifier: TDB_214409, ticker_symbol: TWLO, quantity: 415, price: 1181.74, trade_date: 2024-02-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 570 --> ERROR: Invalid Ticker symbol :- trade_id: 773, trade_identifier: TDB_203730, ticker_symbol: NKE, quantity: 430, price: 2818.05, trade_date: 2024-09-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 572 --> ERROR: Invalid Ticker symbol :- trade_id: 777, trade_identifier: TDB_202525, ticker_symbol: MRNA, quantity: 147, price: 747.31, trade_date: 2024-04-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 574 --> ERROR: Invalid Ticker symbol :- trade_id: 779, trade_identifier: TDB_171471, ticker_symbol: FVRR, quantity: 331, price: 139.34, trade_date: 2024-07-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 575 --> ERROR: Invalid Ticker symbol :- trade_id: 780, trade_identifier: TDB_156042, ticker_symbol: TSM, quantity: 281, price: 2792.55, trade_date: 2024-04-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 578 --> ERROR: Invalid Ticker symbol :- trade_id: 783, trade_identifier: TDB_208036, ticker_symbol: SHOP, quantity: 231, price: 2142.0, trade_date: 2024-06-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 579 --> ERROR: Invalid Ticker symbol :- trade_id: 786, trade_identifier: TDB_195799, ticker_symbol: QCOM, quantity: 124, price: 305.02, trade_date: 2024-05-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 580 --> ERROR: Invalid Ticker symbol :- trade_id: 787, trade_identifier: TDB_197993, ticker_symbol: LYFT, quantity: 463, price: 270.11, trade_date: 2024-07-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 581 --> ERROR: Invalid Ticker symbol :- trade_id: 788, trade_identifier: TDB_136206, ticker_symbol: BA, quantity: 135, price: 2453.28, trade_date: 2024-09-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 583 --> ERROR: Invalid Ticker symbol :- trade_id: 790, trade_identifier: TDB_217789, ticker_symbol: FSLY, quantity: 121, price: 1745.05, trade_date: 2024-04-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 585 --> ERROR: Invalid Ticker symbol :- trade_id: 795, trade_identifier: TDB_169774, ticker_symbol: WBA, quantity: 295, price: 2512.58, trade_date: 2024-03-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 588 --> ERROR: Invalid Ticker symbol :- trade_id: 798, trade_identifier: TDB_151548, ticker_symbol: WBA, quantity: 117, price: 959.49, trade_date: 2024-04-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 590 --> ERROR: Invalid Ticker symbol :- trade_id: 800, trade_identifier: TDB_153582, ticker_symbol: PLTR, quantity: 428, price: 1710.5, trade_date: 2024-06-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 591 --> ERROR: Invalid Ticker symbol :- trade_id: 801, trade_identifier: TDB_218071, ticker_symbol: ETSY, quantity: 174, price: 2217.19, trade_date: 2024-03-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 592 --> ERROR: Invalid Ticker symbol :- trade_id: 802, trade_identifier: TDB_226966, ticker_symbol: BABA, quantity: 114, price: 2633.02, trade_date: 2024-09-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 594 --> ERROR: Invalid Ticker symbol :- trade_id: 804, trade_identifier: TDB_225193, ticker_symbol: SHOP, quantity: 115, price: 1751.64, trade_date: 2024-01-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 595 --> ERROR: Invalid Ticker symbol :- trade_id: 805, trade_identifier: TDB_165900, ticker_symbol: MRNA, quantity: 1, price: 827.12, trade_date: 2024-04-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 597 --> ERROR: Invalid Ticker symbol :- trade_id: 807, trade_identifier: TDB_134931, ticker_symbol: TWLO, quantity: 355, price: 1801.05, trade_date: 2024-01-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 598 --> ERROR: Invalid Ticker symbol :- trade_id: 808, trade_identifier: TDB_222476, ticker_symbol: BIDU, quantity: 377, price: 2476.18, trade_date: 2024-08-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 599 --> ERROR: Invalid Ticker symbol :- trade_id: 810, trade_identifier: TDB_206912, ticker_symbol: BIDU, quantity: 493, price: 1302.73, trade_date: 2024-01-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 600 --> ERROR: Invalid Ticker symbol :- trade_id: 811, trade_identifier: TDB_147628, ticker_symbol: ROKU, quantity: 6, price: 2826.19, trade_date: 2024-06-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 601 --> ERROR: Invalid Ticker symbol :- trade_id: 812, trade_identifier: TDB_180395, ticker_symbol: ABNB, quantity: 394, price: 2842.73, trade_date: 2024-06-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 603 --> ERROR: Invalid Ticker symbol :- trade_id: 816, trade_identifier: TDB_155971, ticker_symbol: SHOP, quantity: 273, price: 778.34, trade_date: 2024-02-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 604 --> ERROR: Invalid Ticker symbol :- trade_id: 817, trade_identifier: TDB_149232, ticker_symbol: RBLX, quantity: 428, price: 981.43, trade_date: 2024-08-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 605 --> ERROR: Invalid Ticker symbol :- trade_id: 818, trade_identifier: TDB_157091, ticker_symbol: TWLO, quantity: 339, price: 2070.5, trade_date: 2024-08-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 607 --> ERROR: Invalid Ticker symbol :- trade_id: 820, trade_identifier: TDB_217372, ticker_symbol: SHOP, quantity: 52, price: 1012.08, trade_date: 2024-04-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 609 --> ERROR: Invalid Ticker symbol :- trade_id: 823, trade_identifier: TDB_169942, ticker_symbol: LYFT, quantity: 33, price: 2742.45, trade_date: 2024-04-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 610 --> ERROR: Invalid Ticker symbol :- trade_id: 824, trade_identifier: TDB_199967, ticker_symbol: TWLO, quantity: 267, price: 735.93, trade_date: 2024-09-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 611 --> ERROR: Invalid Ticker symbol :- trade_id: 830, trade_identifier: TDB_146893, ticker_symbol: ZM, quantity: 20, price: 2974.86, trade_date: 2024-08-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 613 --> ERROR: Invalid Ticker symbol :- trade_id: 832, trade_identifier: TDB_233317, ticker_symbol: LYFT, quantity: 478, price: 960.62, trade_date: 2024-08-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 614 --> ERROR: Invalid Ticker symbol :- trade_id: 833, trade_identifier: TDB_233986, ticker_symbol: NET, quantity: 370, price: 1641.16, trade_date: 2024-01-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 615 --> ERROR: Invalid Ticker symbol :- trade_id: 834, trade_identifier: TDB_164635, ticker_symbol: PLTR, quantity: 478, price: 811.23, trade_date: 2024-04-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 618 --> ERROR: Invalid Ticker symbol :- trade_id: 838, trade_identifier: TDB_186593, ticker_symbol: DOCU, quantity: 62, price: 2993.2, trade_date: 2024-09-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 620 --> ERROR: Invalid Ticker symbol :- trade_id: 840, trade_identifier: TDB_149085, ticker_symbol: ROKU, quantity: 160, price: 41.17, trade_date: 2024-04-04
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 621 --> ERROR: Invalid Ticker symbol :- trade_id: 841, trade_identifier: TDB_145771, ticker_symbol: NET, quantity: 489, price: 2978.49, trade_date: 2024-06-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 622 --> ERROR: Invalid Ticker symbol :- trade_id: 842, trade_identifier: TDB_159872, ticker_symbol: TWLO, quantity: 106, price: 2179.08, trade_date: 2024-06-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 623 --> ERROR: Invalid Ticker symbol :- trade_id: 843, trade_identifier: TDB_147018, ticker_symbol: NVCR, quantity: 43, price: 1973.41, trade_date: 2024-03-24
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 625 --> ERROR: Invalid Ticker symbol :- trade_id: 846, trade_identifier: TDB_148707, ticker_symbol: FSLY, quantity: 138, price: 10.24, trade_date: 2024-04-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 626 --> ERROR: Invalid Ticker symbol :- trade_id: 848, trade_identifier: TDB_183875, ticker_symbol: TEAM, quantity: 16, price: 252.19, trade_date: 2024-04-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 627 --> ERROR: Invalid Ticker symbol :- trade_id: 850, trade_identifier: TDB_190970, ticker_symbol: FSLY, quantity: 437, price: 2328.95, trade_date: 2024-08-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 629 --> ERROR: Invalid Ticker symbol :- trade_id: 852, trade_identifier: TDB_213799, ticker_symbol: FVRR, quantity: 439, price: 2667.41, trade_date: 2024-07-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 631 --> ERROR: Invalid Ticker symbol :- trade_id: 855, trade_identifier: TDB_163126, ticker_symbol: COIN, quantity: 316, price: 851.75, trade_date: 2024-06-25
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 633 --> ERROR: Invalid Ticker symbol :- trade_id: 857, trade_identifier: TDB_137530, ticker_symbol: NET, quantity: 333, price: 641.72, trade_date: 2024-02-26
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 634 --> ERROR: Invalid Ticker symbol :- trade_id: 858, trade_identifier: TDB_225639, ticker_symbol: DOCU, quantity: 201, price: 1386.01, trade_date: 2024-06-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 635 --> ERROR: Invalid Ticker symbol :- trade_id: 859, trade_identifier: TDB_230797, ticker_symbol: ZM, quantity: 379, price: 2638.57, trade_date: 2024-01-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 636 --> ERROR: Invalid Ticker symbol :- trade_id: 861, trade_identifier: TDB_130323, ticker_symbol: WBA, quantity: 138, price: 2500.71, trade_date: 2024-06-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 637 --> ERROR: Invalid Ticker symbol :- trade_id: 862, trade_identifier: TDB_223096, ticker_symbol: BIDU, quantity: 388, price: 677.29, trade_date: 2024-06-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 638 --> ERROR: Invalid Ticker symbol :- trade_id: 864, trade_identifier: TDB_229185, ticker_symbol: NKE, quantity: 361, price: 2555.33, trade_date: 2024-05-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 640 --> ERROR: Invalid Ticker symbol :- trade_id: 866, trade_identifier: TDB_213127, ticker_symbol: Z, quantity: 205, price: 756.97, trade_date: 2024-09-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 642 --> ERROR: Invalid Ticker symbol :- trade_id: 868, trade_identifier: TDB_163224, ticker_symbol: BIDU, quantity: 400, price: 362.79, trade_date: 2024-01-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 643 --> ERROR: Invalid Ticker symbol :- trade_id: 869, trade_identifier: TDB_217516, ticker_symbol: SBUX, quantity: 3, price: 367.79, trade_date: 2024-09-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 644 --> ERROR: Invalid Ticker symbol :- trade_id: 871, trade_identifier: TDB_169088, ticker_symbol: TEAM, quantity: 37, price: 2872.69, trade_date: 2024-03-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 646 --> ERROR: Invalid Ticker symbol :- trade_id: 873, trade_identifier: TDB_219646, ticker_symbol: WBA, quantity: 500, price: 1491.73, trade_date: 2024-02-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 647 --> ERROR: Invalid Ticker symbol :- trade_id: 874, trade_identifier: TDB_183429, ticker_symbol: Z, quantity: 50, price: 1799.76, trade_date: 2024-02-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 651 --> ERROR: Invalid Ticker symbol :- trade_id: 879, trade_identifier: TDB_167768, ticker_symbol: MRNA, quantity: 78, price: 2085.72, trade_date: 2024-01-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 652 --> ERROR: Invalid Ticker symbol :- trade_id: 881, trade_identifier: TDB_169003, ticker_symbol: NET, quantity: 236, price: 774.92, trade_date: 2024-05-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 653 --> ERROR: Invalid Ticker symbol :- trade_id: 882, trade_identifier: TDB_180494, ticker_symbol: LYFT, quantity: 349, price: 1199.47, trade_date: 2024-06-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 654 --> ERROR: Invalid Ticker symbol :- trade_id: 883, trade_identifier: TDB_124748, ticker_symbol: SQ, quantity: 18, price: 71.5, trade_date: 2024-05-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 657 --> ERROR: Invalid Ticker symbol :- trade_id: 886, trade_identifier: TDB_235678, ticker_symbol: TEAM, quantity: 38, price: 2278.38, trade_date: 2024-08-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 658 --> ERROR: Invalid Ticker symbol :- trade_id: 888, trade_identifier: TDB_219785, ticker_symbol: NVCR, quantity: 91, price: 1143.19, trade_date: 2024-02-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 659 --> ERROR: Invalid Ticker symbol :- trade_id: 889, trade_identifier: TDB_151559, ticker_symbol: TWLO, quantity: 421, price: 2785.94, trade_date: 2024-03-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 662 --> ERROR: Invalid Ticker symbol :- trade_id: 893, trade_identifier: TDB_218883, ticker_symbol: ABNB, quantity: 399, price: 2343.19, trade_date: 2024-01-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 663 --> ERROR: Invalid Ticker symbol :- trade_id: 894, trade_identifier: TDB_126241, ticker_symbol: NVCR, quantity: 186, price: 1973.58, trade_date: 2024-04-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 665 --> ERROR: Invalid Ticker symbol :- trade_id: 896, trade_identifier: TDB_164859, ticker_symbol: FSLY, quantity: 290, price: 124.49, trade_date: 2024-04-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 666 --> ERROR: Invalid Ticker symbol :- trade_id: 898, trade_identifier: TDB_125465, ticker_symbol: FSLY, quantity: 52, price: 1782.17, trade_date: 2024-01-16
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 668 --> ERROR: Invalid Ticker symbol :- trade_id: 903, trade_identifier: TDB_146088, ticker_symbol: MRNA, quantity: 156, price: 530.08, trade_date: 2024-03-23
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 669 --> ERROR: Invalid Ticker symbol :- trade_id: 904, trade_identifier: TDB_219381, ticker_symbol: ABNB, quantity: 392, price: 1238.38, trade_date: 2024-01-30
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 671 --> ERROR: Invalid Ticker symbol :- trade_id: 906, trade_identifier: TDB_221676, ticker_symbol: SQ, quantity: 27, price: 812.75, trade_date: 2024-06-13
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 672 --> ERROR: Invalid Ticker symbol :- trade_id: 908, trade_identifier: TDB_188122, ticker_symbol: SNAP, quantity: 230, price: 2991.06, trade_date: 2024-06-02
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 673 --> ERROR: Invalid Ticker symbol :- trade_id: 909, trade_identifier: TDB_226512, ticker_symbol: TWLO, quantity: 213, price: 439.23, trade_date: 2024-03-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 674 --> ERROR: Invalid Ticker symbol :- trade_id: 912, trade_identifier: TDB_180870, ticker_symbol: ETSY, quantity: 434, price: 1689.41, trade_date: 2024-04-21
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 675 --> ERROR: Invalid Ticker symbol :- trade_id: 913, trade_identifier: TDB_173809, ticker_symbol: SHOP, quantity: 442, price: 291.78, trade_date: 2024-08-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 676 --> ERROR: Invalid Ticker symbol :- trade_id: 914, trade_identifier: TDB_208417, ticker_symbol: SBUX, quantity: 215, price: 1696.77, trade_date: 2024-01-01
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 677 --> ERROR: Invalid Ticker symbol :- trade_id: 916, trade_identifier: TDB_189676, ticker_symbol: PLTR, quantity: 35, price: 1488.16, trade_date: 2024-08-11
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 678 --> ERROR: Invalid Ticker symbol :- trade_id: 917, trade_identifier: TDB_201000, ticker_symbol: MRNA, quantity: 80, price: 766.53, trade_date: 2024-08-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 681 --> ERROR: Invalid Ticker symbol :- trade_id: 921, trade_identifier: TDB_164741, ticker_symbol: TSM, quantity: 326, price: 692.58, trade_date: 2024-02-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 682 --> ERROR: Invalid Ticker symbol :- trade_id: 922, trade_identifier: TDB_188641, ticker_symbol: NKE, quantity: 71, price: 2336.4, trade_date: 2024-04-03
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 683 --> ERROR: Invalid Ticker symbol :- trade_id: 923, trade_identifier: TDB_177913, ticker_symbol: HOOD, quantity: 93, price: 2678.39, trade_date: 2024-05-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 686 --> ERROR: Invalid Ticker symbol :- trade_id: 928, trade_identifier: TDB_144059, ticker_symbol: SHOP, quantity: 125, price: 2480.57, trade_date: 2024-03-10
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 689 --> ERROR: Invalid Ticker symbol :- trade_id: 933, trade_identifier: TDB_163976, ticker_symbol: SQ, quantity: 250, price: 935.45, trade_date: 2024-02-17
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 693 --> ERROR: Invalid Ticker symbol :- trade_id: 938, trade_identifier: TDB_228749, ticker_symbol: ABNB, quantity: 211, price: 1020.21, trade_date: 2024-02-18
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 694 --> ERROR: Invalid Ticker symbol :- trade_id: 939, trade_identifier: TDB_172652, ticker_symbol: QCOM, quantity: 51, price: 1117.34, trade_date: 2024-03-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 698 --> ERROR: Invalid Ticker symbol :- trade_id: 945, trade_identifier: TDB_217449, ticker_symbol: NET, quantity: 7, price: 2575.56, trade_date: 2024-01-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 699 --> ERROR: Invalid Ticker symbol :- trade_id: 947, trade_identifier: TDB_227582, ticker_symbol: NKE, quantity: 174, price: 1875.11, trade_date: 2024-02-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 700 --> ERROR: Invalid Ticker symbol :- trade_id: 949, trade_identifier: TDB_173785, ticker_symbol: LYFT, quantity: 276, price: 957.9, trade_date: 2024-08-14
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 701 --> ERROR: Invalid Ticker symbol :- trade_id: 950, trade_identifier: TDB_229089, ticker_symbol: SHOP, quantity: 10, price: 1426.32, trade_date: 2024-04-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 703 --> ERROR: Invalid Ticker symbol :- trade_id: 952, trade_identifier: TDB_146633, ticker_symbol: FSLY, quantity: 1, price: 1894.01, trade_date: 2024-01-08
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 704 --> ERROR: Invalid Ticker symbol :- trade_id: 955, trade_identifier: TDB_150901, ticker_symbol: SPOT, quantity: 321, price: 2857.1, trade_date: 2024-03-06
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 705 --> ERROR: Invalid Ticker symbol :- trade_id: 956, trade_identifier: TDB_221306, ticker_symbol: SPOT, quantity: 339, price: 2455.23, trade_date: 2024-02-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 706 --> ERROR: Invalid Ticker symbol :- trade_id: 957, trade_identifier: TDB_211826, ticker_symbol: SHOP, quantity: 160, price: 173.64, trade_date: 2024-04-27
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 707 --> ERROR: Invalid Ticker symbol :- trade_id: 958, trade_identifier: TDB_174773, ticker_symbol: NVCR, quantity: 462, price: 2410.78, trade_date: 2024-03-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 708 --> ERROR: Invalid Ticker symbol :- trade_id: 959, trade_identifier: TDB_131692, ticker_symbol: BABA, quantity: 488, price: 1021.81, trade_date: 2024-08-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 713 --> ERROR: Invalid Ticker symbol :- trade_id: 966, trade_identifier: TDB_217135, ticker_symbol: ROKU, quantity: 279, price: 827.28, trade_date: 2024-07-19
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 716 --> ERROR: Invalid Ticker symbol :- trade_id: 970, trade_identifier: TDB_209732, ticker_symbol: SNAP, quantity: 109, price: 107.38, trade_date: 2024-03-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 718 --> ERROR: Invalid Ticker symbol :- trade_id: 973, trade_identifier: TDB_150656, ticker_symbol: SNAP, quantity: 285, price: 1796.47, trade_date: 2024-08-07
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 721 --> ERROR: Invalid Ticker symbol :- trade_id: 978, trade_identifier: TDB_209613, ticker_symbol: LYFT, quantity: 207, price: 1399.49, trade_date: 2024-07-31
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 725 --> ERROR: Invalid Ticker symbol :- trade_id: 983, trade_identifier: TDB_159012, ticker_symbol: SHOP, quantity: 66, price: 115.53, trade_date: 2024-01-29
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 726 --> ERROR: Invalid Ticker symbol :- trade_id: 984, trade_identifier: TDB_224039, ticker_symbol: BA, quantity: 138, price: 2995.23, trade_date: 2024-07-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 729 --> ERROR: Invalid Ticker symbol :- trade_id: 987, trade_identifier: TDB_230587, ticker_symbol: FVRR, quantity: 486, price: 395.64, trade_date: 2024-03-12
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 730 --> ERROR: Invalid Ticker symbol :- trade_id: 988, trade_identifier: TDB_182793, ticker_symbol: DOCU, quantity: 276, price: 1595.67, trade_date: 2024-04-20
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 731 --> ERROR: Invalid Ticker symbol :- trade_id: 989, trade_identifier: TDB_172698, ticker_symbol: BA, quantity: 450, price: 1560.08, trade_date: 2024-07-05
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 732 --> ERROR: Invalid Ticker symbol :- trade_id: 990, trade_identifier: TDB_199817, ticker_symbol: SPOT, quantity: 218, price: 2677.32, trade_date: 2024-01-28
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 734 --> ERROR: Invalid Ticker symbol :- trade_id: 992, trade_identifier: TDB_160813, ticker_symbol: SNAP, quantity: 262, price: 2279.71, trade_date: 2024-09-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 735 --> ERROR: Invalid Ticker symbol :- trade_id: 994, trade_identifier: TDB_167802, ticker_symbol: SHOP, quantity: 355, price: 2718.99, trade_date: 2024-04-15
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 736 --> ERROR: Invalid Ticker symbol :- trade_id: 995, trade_identifier: TDB_200006, ticker_symbol: FSLY, quantity: 484, price: 2359.71, trade_date: 2024-03-09
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 737 --> ERROR: Invalid Ticker symbol :- trade_id: 996, trade_identifier: TDB_142428, ticker_symbol: Z, quantity: 316, price: 2433.04, trade_date: 2024-03-22
Thu. Sep. 26 15:27:48 EDT 2024 Insertion error on line 738 --> ERROR: Invalid Ticker symbol :- trade_id: 997, trade_identifier: TDB_164100, ticker_symbol: SBUX, quantity: 124, price: 352.11, trade_date: 2024-04-03
